{
  "name": "constraint-dev",
  "description": "Disciplined implementation bundle: persistent protocol enforcement, strict TDD, reviewed plan execution, operational session ledger, code review discipline, and clean branch finishing.",
  "version": "2.0.0",
  "author": {
    "name": "constraint-kit contributors"
  },
  "homepage": "https://github.com/umn-sre/constraint-kit/tree/main/plugins/constraint-dev",
  "repository": "https://github.com/umn-sre/constraint-kit",
  "license": "MIT",
  "keywords": [
    "tdd",
    "test-driven-development",
    "code-review",
    "subagents",
    "plan-execution",
    "constraint-kit",
    "discipline",
    "security"
  ],
  "skills": [
    "skills/"
  ],
  "agents": [
    "agents/"
  ]
}
