{
  "name": "constraint-design",
  "description": "Plan-before-code bundle with a persistent cross-lifecycle discipline protocol, project intake, CodeGraph-assisted archaeology, brainstorming, spec writing, and deep-module implementation planning.",
  "version": "2.0.0",
  "author": {
    "name": "constraint-kit contributors"
  },
  "homepage": "https://github.com/umn-sre/constraint-kit/tree/main/plugins/constraint-design",
  "repository": "https://github.com/umn-sre/constraint-kit",
  "license": "MIT",
  "keywords": [
    "planning",
    "design",
    "brainstorming",
    "spec",
    "prd",
    "copilot-instructions",
    "codegraph",
    "legacy-code",
    "discipline",
    "constraint-kit"
  ],
  "skills": [
    "skills/"
  ],
  "agents": [
    "agents/"
  ]
}
